{
  "name": "a2-NicholasDriscoll",
  "version": "1.1",
  "description": "CS4241 Assignment 2",
  "author": "Nicholas Driscoll",
  "scripts": {
    "start": "node server.improved.js"
  },
  "dependencies": {
    "mime": "^2.6.0"
  }
}
